<mockup version="1.0" skin="sketch" measuredW="1794" measuredH="811" mockupW="1783" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1" y="43" w="731" h="758" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="760" y="33" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Samartha%20Microfinanace%20%3A%3A%20Microfinance%20MIS%20%3A%3A%20Ashok%20%28Administrator%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="72" w="1022" h="-1" measuredW="749" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Samartha%20Microfinance%20%3A%3A%20Realising%20the%20Potential%20of%20Rural%20India</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="104" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="139" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="678" y="119" w="-1" h="-1" measuredW="339" measuredH="25" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Logged%20in%20as%20Ashok%20%28Administrator%29%20%7C%20Profile%20%7C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="780" y="190" w="988" h="559" measuredW="513" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrator%20-%20Dashboard%26bm%3BAdministrator%20-%20Dashboard.bmml%26bm%3BAdministrator%20-%20Dashboard.bmml%26bm%3BAdministrator%20-%20Dashboard.bmml%2CAdministrator%20-%20Offices-Browse%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%2CAdministrator%20-%20Clients%26bm%3BAdministrator%20-%20Clients.bmml%26bm%3BAdministrator%20-%20Clients.bmml%26bm%3BAdministrator%20-%20Clients.bmml%2CAdministrator%20-%20Users%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%2CAdministrator%20-%20Products%26bm%3BAdministrator%20-%20Products.bmml%26bm%3BAdministrator%20-%20Products.bmml%26bm%3BAdministrator%20-%20Products.bmml%2CAdministrator%20-%20Reports%26bm%3BAdministrator%20-%20Reports.bmml%26bm%3BAdministrator%20-%20Reports.bmml%26bm%3BAdministrator%20-%20Reports.bmml%2CAdministrator%20-%20System%26bm%3BAdministrator%20-%20System.bmml%26bm%3BAdministrator%20-%20System.bmml%26bm%3BAdministrator%20-%20System.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C157%2C874%2C186%22%20href%3D%22Administrator%20-%20Dashboard.bmml%22%20alt%3D%22Administrator%20-%20Dashboard%22%20id%3D%2212_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C157%2C935%2C186%22%20href%3D%22Administrator%20-%20Offices-Browse.bmml%22%20alt%3D%22Administrator%20-%20Offices-Browse%22%20id%3D%2212_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22935%2C157%2C988%2C186%22%20href%3D%22Administrator%20-%20Clients.bmml%22%20alt%3D%22Administrator%20-%20Clients%22%20id%3D%2212_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22988%2C157%2C1036%2C186%22%20href%3D%22Administrator%20-%20Users.bmml%22%20alt%3D%22Administrator%20-%20Users%22%20id%3D%2212_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221036%2C157%2C1101%2C186%22%20href%3D%22Administrator%20-%20Products.bmml%22%20alt%3D%22Administrator%20-%20Products%22%20id%3D%2212_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221101%2C157%2C1160%2C186%22%20href%3D%22Administrator%20-%20Reports.bmml%22%20alt%3D%22Administrator%20-%20Reports%22%20id%3D%2212_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C157%2C1218%2C186%22%20href%3D%22Administrator%20-%20System.bmml%22%20alt%3D%22Administrator%20-%20System%22%20id%3D%2212_6%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%2C%20Offices%2C%20Clients%2C%20Users%2C%20Products%2C%20Reports%2C%20System</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="792" y="229" w="961" h="505" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1181" y="223" w="-1" h="-1" measuredW="161" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrator%20-%20Users%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%2CAdministrator%20-%20Users-Configure%26bm%3BAdministrator%20-%20Users-Configure.bmml%26bm%3BAdministrator%20-%20Users-Configure.bmml%26bm%3BAdministrator%20-%20Users-Configure.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221180%2C190%2C1253%2C221%22%20href%3D%22Administrator%20-%20Users.bmml%22%20alt%3D%22Administrator%20-%20Users%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221255%2C190%2C1343%2C221%22%20href%3D%22Administrator%20-%20Offices-Configure.bmml%22%20alt%3D%22Administrator%20-%20Offices-Configure%22%20id%3D%2216_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Browse%2C%20Configure</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tree" x="807" y="288" w="229" h="181" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Center%0A%20%3E%20Group%0A%20%3E%20Client%0Av%20Group%20%0A%20%3E%20Client%0A%3EClient</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="807" y="254" w="228" h="25" measuredW="72" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Type</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="807" y="477" w="228" h="25" measuredW="136" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add/Edit%20User%20Type</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="807" y="502" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="527" w="225" h="-1" measuredW="50" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="808" y="571" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="807" y="596" w="223" h="-1" measuredW="103" measuredH="72" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>Center%0AGroup%0AClient</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="965" y="691" w="65" h="28" measuredW="49" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="1045" y="254" w="-1" h="462" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="253" w="228" h="25" measuredW="104" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Field</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="1068" y="285" w="671" h="186" measuredW="271" measuredH="148" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Type%2C%20Mandatory%0AAge%2C%20Integer%2C%20%5B%20%5D%0AGender%2C%20String%2C%20%5Bx%5D%0AMiddle%20Name%2C%20String%2C%20%5B%20%5D%0AContact%20Phone%2C%20Integer%2C%20%5B%5D%0A%7B75L%2C%200R%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="486" w="189" h="25" measuredW="134" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20User%20Field</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="522" w="168" h="25" measuredW="41" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="556" w="168" h="25" measuredW="36" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="596" w="168" h="25" measuredW="72" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Mandatory</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1263" y="519" w="179" h="-1" measuredW="83" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20Name</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="1263" y="555" w="177" h="-1" measuredW="71" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1263" y="596" w="177" h="50" measuredW="46" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes%0A%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1263" y="655" w="55" h="28" measuredW="49" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>