<mockup version="1.0" skin="sketch" measuredW="1794" measuredH="811" mockupW="1783" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1" y="43" w="731" h="758" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%20%3A%0A1%29%20Show%20%3A%0Aa.%20View%20offices%20in%20hierarchical%20format%20%0Ab.%20Add%20new%20offices%0Ac.%20Edit%20existing%20offices%0Ad.%20Deactivate%20Offices%0Ae.%20Delete%20Offices%0Af.%20Show%20office%0A%20%0A2%29%20Configure%0Aa.%20Add%20Office%20Attributes%0Ab.%20Edit%20Office%20Attributes%0Ac.%20Delete%20Office%20Attributes%0Ad.%20See%20all%20Office%20Attributes%0A%20%0A3%29%20%0A%20%0A%20%0AMockup%20%3A%0A1.%29%20Do%20user%20understand%20the%20rich%20feature%20prototype%20%28search%20etc%29%2C%20are%20they%20quick%20to%20learn%20about%20those%20features%2C%20do%20you%20need%20to%20show%20indicators%0A2.%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="760" y="33" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Samartha%20Microfinanace%20%3A%3A%20Microfinance%20MIS%20%3A%3A%20Ashok%20%28Administrator%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="72" w="1022" h="-1" measuredW="749" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Samartha%20Microfinance%20%3A%3A%20Realising%20the%20Potential%20of%20Rural%20India</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="104" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="139" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="678" y="119" w="-1" h="-1" measuredW="339" measuredH="25" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Logged%20in%20as%20Ashok%20%28Administrator%29%20%7C%20Profile%20%7C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="780" y="190" w="988" h="559" measuredW="514" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrator%20-%20Dashboard%26bm%3BAdministrator%20-%20Dashboard.bmml%26bm%3BAdministrator%20-%20Dashboard.bmml%26bm%3BAdministrator%20-%20Dashboard.bmml%2CAdministrator%20-%20Offices-Browse%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%2CAdministrator%20-%20Clients%26bm%3BAdministrator%20-%20Clients.bmml%26bm%3BAdministrator%20-%20Clients.bmml%26bm%3BAdministrator%20-%20Clients.bmml%2CAdministrator%20-%20Users%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%2CAdministrator%20-%20Products%26bm%3BAdministrator%20-%20Products.bmml%26bm%3BAdministrator%20-%20Products.bmml%26bm%3BAdministrator%20-%20Products.bmml%2CAdministrator%20-%20Reports%26bm%3BAdministrator%20-%20Reports.bmml%26bm%3BAdministrator%20-%20Reports.bmml%26bm%3BAdministrator%20-%20Reports.bmml%2CAdministrator%20-%20System%26bm%3BAdministrator%20-%20System.bmml%26bm%3BAdministrator%20-%20System.bmml%26bm%3BAdministrator%20-%20System.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C157%2C874%2C186%22%20href%3D%22Administrator%20-%20Dashboard.bmml%22%20alt%3D%22Administrator%20-%20Dashboard%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C157%2C935%2C186%22%20href%3D%22Administrator%20-%20Offices.bmml%22%20alt%3D%22Administrator%20-%20Offices%22%20id%3D%2217_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22935%2C157%2C988%2C186%22%20href%3D%22Administrator%20-%20Clients.bmml%22%20alt%3D%22Administrator%20-%20Clients%22%20id%3D%2217_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22988%2C157%2C1037%2C186%22%20href%3D%22Administrator%20-%20Users.bmml%22%20alt%3D%22Administrator%20-%20Users%22%20id%3D%2217_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221037%2C157%2C1096%2C186%22%20href%3D%22Administrator%20-%20Reports.bmml%22%20alt%3D%22Administrator%20-%20Reports%22%20id%3D%2217_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221096%2C157%2C1154%2C186%22%20href%3D%22Administrator%20-%20System.bmml%22%20alt%3D%22Administrator%20-%20System%22%20id%3D%2217_5%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Offices%2C%20Clients%2C%20Users%2C%20Products%2C%20Reports%2C%20System</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="803" y="257" w="361" h="468" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>2</bottomheight>
        <text>Browse%20Offices</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="808" y="322" w="337" h="400" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Hyderabad%20Head%20Office%20%0A%20v%20Hyderabad%20Branch%20Office%0A%20%20%3E%20Shaikpet%0A%20%20%3E%20Golconda%0A%20%3E%20Naraspur%0A%20%3E%20Bhimavaram%0A%20%3E%20Palakol</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="809" y="290" w="330" h="-1" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="792" y="229" w="961" h="505" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="1168" y="254" w="570" h="468" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hyrderabad%20Branch%20Office</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1226" y="282" w="104" h="25" measuredW="83" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Office%20Type</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="316" w="99" h="25" measuredW="57" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="315" w="99" h="25" measuredW="74" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Hyderabad</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="284" w="99" h="25" measuredW="48" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="354" w="144" h="25" measuredW="112" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>No%20of%20Personnels</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="353" w="364" h="25" measuredW="21" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="394" w="144" h="25" measuredW="56" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="1349" y="394" w="364" h="67" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>143%2C%20Banjara%20Hills%2C%0AHyderabad%209</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1200" y="478" w="144" h="25" measuredW="30" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1200" y="509" w="144" h="25" measuredW="41" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="477" w="364" h="25" measuredW="74" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Hyderabad</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="508" w="364" h="25" measuredW="104" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Andhra%20Pradesh</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1511" y="680" w="98" h="28" measuredW="50" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1620" y="680" w="98" h="28" measuredW="64" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1349" y="680" w="147" h="28" measuredW="145" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Branch%20Office</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1181" y="223" w="-1" h="-1" measuredW="161" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrator%20-%20Offices-Browse%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%2CAdministrator%20-%20Offices-Configure%26bm%3BAdministrator%20-%20Offices-Configure.bmml%26bm%3BAdministrator%20-%20Offices-Configure.bmml%26bm%3BAdministrator%20-%20Offices-Configure.bmml%2CAdministrator%20-%20Offices-Additional-Fields%26bm%3BAdministrator%20-%20Offices-Additional-Fields.bmml%26bm%3BAdministrator%20-%20Offices-Additional-Fields.bmml%26bm%3BAdministrator%20-%20Offices-Additional-Fields.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Browse%2C%20Configure</text>
      </controlProperties>
    </control>
  </controls>
</mockup>