<mockup version="1.0" skin="sketch" measuredW="1794" measuredH="811" mockupW="1783" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1" y="43" w="731" h="758" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%20%3A%0A1%29%20Show%20%3A%0Aa.%20View%20offices%20in%20hierarchical%20format%20%0Ab.%20Add%20new%20offices%0Ac.%20Edit%20existing%20offices%0Ad.%20Deactivate%20Offices%0Ae.%20Delete%20Offices%0Af.%20Show%20office%0A%20%0A2%29%20Configure%0Aa.%20Add%20Office%20Attributes%0Ab.%20Edit%20Office%20Attributes%0Ac.%20Delete%20Office%20Attributes%0Ad.%20See%20all%20Office%20Attributes%0A%20%0A3%29%20%0A%20%0A%20%0AMockup%20%3A%0A1.%29%20Do%20user%20understand%20the%20rich%20feature%20prototype%20%28search%20etc%29%2C%20are%20they%20quick%20to%20learn%20about%20those%20features%2C%20do%20you%20need%20to%20show%20indicators%0A2.%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="760" y="33" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Samartha%20Microfinanace%20%3A%3A%20Microfinance%20MIS%20%3A%3A%20Ashok%20%28Administrator%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="72" w="1022" h="-1" measuredW="749" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Samartha%20Microfinance%20%3A%3A%20Realising%20the%20Potential%20of%20Rural%20India</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="104" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="139" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="678" y="119" w="-1" h="-1" measuredW="339" measuredH="25" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Logged%20in%20as%20Ashok%20%28Administrator%29%20%7C%20Profile%20%7C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="780" y="190" w="988" h="559" measuredW="514" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrator%20-%20Dashboard%26bm%3BAdministrator%20-%20Dashboard.bmml%26bm%3BAdministrator%20-%20Dashboard.bmml%26bm%3BAdministrator%20-%20Dashboard.bmml%2CAdministrator%20-%20Offices-Browse%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%2CAdministrator%20-%20Clients%26bm%3BAdministrator%20-%20Clients.bmml%26bm%3BAdministrator%20-%20Clients.bmml%26bm%3BAdministrator%20-%20Clients.bmml%2CAdministrator%20-%20Users%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%26bm%3BAdministrator%20-%20Users.bmml%2CAdministrator%20-%20Products%26bm%3BAdministrator%20-%20Products.bmml%26bm%3BAdministrator%20-%20Products.bmml%26bm%3BAdministrator%20-%20Products.bmml%2CAdministrator%20-%20Reports%26bm%3BAdministrator%20-%20Reports.bmml%26bm%3BAdministrator%20-%20Reports.bmml%26bm%3BAdministrator%20-%20Reports.bmml%2CAdministrator%20-%20System%26bm%3BAdministrator%20-%20System.bmml%26bm%3BAdministrator%20-%20System.bmml%26bm%3BAdministrator%20-%20System.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22799%2C157%2C874%2C186%22%20href%3D%22Administrator%20-%20Dashboard.bmml%22%20alt%3D%22Administrator%20-%20Dashboard%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C157%2C935%2C186%22%20href%3D%22Administrator%20-%20Offices.bmml%22%20alt%3D%22Administrator%20-%20Offices%22%20id%3D%2217_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22935%2C157%2C988%2C186%22%20href%3D%22Administrator%20-%20Clients.bmml%22%20alt%3D%22Administrator%20-%20Clients%22%20id%3D%2217_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22988%2C157%2C1037%2C186%22%20href%3D%22Administrator%20-%20Users.bmml%22%20alt%3D%22Administrator%20-%20Users%22%20id%3D%2217_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221037%2C157%2C1102%2C186%22%20href%3D%22Administrator%20-%20Products.bmml%22%20alt%3D%22Administrator%20-%20Products%22%20id%3D%2217_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221102%2C157%2C1161%2C186%22%20href%3D%22Administrator%20-%20Reports.bmml%22%20alt%3D%22Administrator%20-%20Reports%22%20id%3D%2217_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221161%2C157%2C1219%2C186%22%20href%3D%22Administrator%20-%20System.bmml%22%20alt%3D%22Administrator%20-%20System%22%20id%3D%2217_6%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Offices%2C%20Clients%2C%20Users%2C%20Products%2C%20Reports%2C%20System</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="792" y="229" w="961" h="505" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1181" y="223" w="-1" h="-1" measuredW="161" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrator%20-%20Offices-Browse%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%26bm%3BAdministrator%20-%20Offices-Browse.bmml%2CAdministrator%20-%20Offices-Configure%26bm%3BAdministrator%20-%20Offices-Configure.bmml%26bm%3BAdministrator%20-%20Offices-Configure.bmml%26bm%3BAdministrator%20-%20Offices-Configure.bmml%2CAdministrator%20-%20Offices-Additional-Fields%26bm%3BAdministrator%20-%20Offices-Additional-Fields.bmml%26bm%3BAdministrator%20-%20Offices-Additional-Fields.bmml%26bm%3BAdministrator%20-%20Offices-Additional-Fields.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
        <text>Browse%2C%20Configure</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="801" y="261" w="451" h="449" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Types</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="1263" y="261" w="475" h="449" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Fields</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="865" y="314" w="-1" h="-1" measuredW="322" measuredH="112" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="1" w="161" h="111" measuredW="115" measuredH="100" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>%28%20%29%20Head%20Office%20%0A%28%20%29%20Branch%20Office%0A%28%20%29%20Center%0A%28%20%29%20Taluk</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="161" y="0" w="161" h="111" measuredW="45" measuredH="100" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Delete%0ADelete%0ADelete%0ADelete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="483" w="150" h="-1" measuredW="125" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Office%20Type</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="865" y="449" w="189" h="25" measuredW="148" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Office%20Type</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="483" w="45" h="28" measuredW="49" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="1278" y="290" w="445" h="186" measuredW="255" measuredH="148" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Type%2C%20Mandatory%0AAddress%2C%20String%2C%20%5Bx%5D%0ACity%2C%20String%2C%20%5Bx%5D%0AState%2C%20String%2C%20%5Bx%5D%0AContact%20Phone%2C%20Integer%2C%20%5B%5D%0A%7B75L%2C%200R%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="491" w="189" h="25" measuredW="147" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Office%20Field</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="527" w="168" h="25" measuredW="41" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="561" w="168" h="25" measuredW="36" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="601" w="168" h="25" measuredW="72" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Mandatory</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1461" y="524" w="179" h="-1" measuredW="83" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20Name</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="1461" y="560" w="177" h="-1" measuredW="71" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1461" y="601" w="177" h="50" measuredW="46" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes%0A%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1461" y="660" w="55" h="28" measuredW="49" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>