<%= doctype %>
<%= html %>
<head>
  <title>::Spiker::</title>
  <%= stylesheet_link_tag :all %>
</head>
<body>
<% if flash[:notice] %>
    <div class="flash_notice"><%= flash[:notice] %></div>
<% end %>
<% if flash[:error] %>
    <div class="flash_error"><%= flash[:error] %></div>
<% end %>
<% if current_user %>
    <div class="top_status_bar"><%= link_to "Edit Profile", edit_user_path(current_user) %>
      | <%= link_to "Logout", logout_path %> </div>
<% else %>
    <div class="top_status_bar"><%= link_to "Registration", new_user_path %> | <%= link_to "Login", login_path %></div>
<% end %>
<br/>
<%= yield %>

<!-- Javascript assets -->
<%= javascript_include_tag :all, :recursive => true %>
</body>
<%= end_html %>
