<%= doctype %>
<%= html %>
<head>
  <title>::Spiker::</title>
  <%= stylesheet_link_tag :all %>
</head>
<body>
<% if flash[:info] %>
    <div class="flash_info"><%= t(flash[:info]) %></div>
<% end %>
<% if flash[:error] %>
    <div class="flash_error"><%= t(flash[:error]) %></div>
<% end %>
<% if current_user %>
    <div class="top_status_bar"><%= link_to "Edit Profile", edit_user_path(current_user) %>
      | <%= link_to t('layout.logout'), logout_path %> </div>
<% else %>
    <div class="top_status_bar"><%= link_to "Forgot Password", new_password_reset_path %> | <%= link_to "Registration", new_user_path %> | <%= link_to "Login", login_path %></div>
<% end %>
<br/>
<%= yield %>

<!-- Javascript assets -->
<%= javascript_include_tag :all, :recursive => true %>
</body>
<%= end_html %>
