<%= doctype %>
<%= html %>
<head>
  <title>::Spiker::</title>
  <%= stylesheet_link_tag :all, :recursive => true, :cache => true %>
</head>
<body>
<% if current_user %>
    <div class="top_status_bar"><%= link_to t('view.index.dashboard'), dashboard_path %>|
      <%= link_to "Edit Profile", edit_profile_path %> | logged in as <%= current_user.username %>
      (<%= current_user.role %>) | <%= link_to t('layout.logout'), logout_path %> </div>
<% else %>
    <div class="top_status_bar"><%= link_to "Forgot Password", new_password_reset_path %>
      | <%= link_to "Login", login_path %></div>
<% end %>
<br/>

<div class="msg_container">
  <% if flash[:info] %>
      <div class="flash_info"><%= t(flash[:info]) %></div>
  <% end %>
  <% if flash[:error] %>
      <div class="flash_error"><%= t(flash[:error]) %></div>
  <% end %>
</div>
<%= yield :content or yield %>
<hr/>
<%= back_link %>
<!-- Javascript assets -->
<%= javascript_include_tag 'jquery-1.4.2', 'js/jquery-ui-1.8.2.custom.min', 'js/jquery.treeview', 'js/jquery.form', :cache => :jquery %>
<%= javascript_include_tag 'jquery.application', 'application' %>
</body>
<%= end_html %>
